<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49dd70434d444a29a33805f8dd8abbc8" Name="Diagram1">
        <EntityTypeShape EntityType="KonohaMovieModel.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KonohaMovieModel.cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KonohaMovieModel.movie" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KonohaMovieModel.renta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KonohaMovieModel.usuario" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="KonohaMovieModel.FK__movie__id_catego__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="KonohaMovieModel.FK__renta__id_client__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="KonohaMovieModel.FK__renta__id_movie__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="KonohaMovieModel.FK__renta__id_admin__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>